upstream web {
    server web:30063;
}

server {
    listen 8000;
    server_name 93.174.133.155:30063;

    return 301 https://93.174.133.155:30063$request_uri;
}

server {
    listen 443 ssl;
    server_name 93.174.133.155:30063;
    ssl_certificate /etc/ssl/cert/brixo.crt;
    ssl_certificate_key /etc/ssl/cert/brixo.key;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }

    location /media/ {
        root /usr/src/app/media/;
    }

    location /image/ {
        root /usr/src/app/image/;
    }

}
